<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tongasoa</title>
</head>
<body>
    <button onclick="redirectenglish()">Engish Language</button>
  <div class="welcome-container">
    <h1>Tongasoa eto @ <a href="https://devbelufan.github.io" target="_blank">devbelufan.github.io</a></h1>
    <p>Faly Mandray anao ny equipe <b>BeluSocialMedia</b></p>
  </div>
  <button onclick="redirectToAnotherPage()">Kitio Raha hanomboka</button>

  <script>
    function redirectToAnotherPage() {
      window.location.href = "page2.html";
    }
    function redirectenglish() {
        window.location.href = "starten.html";
    }
  </script>
</body>
</html>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
}

.welcome-container {
  margin-top: 100px;
}

h1 {
  font-size: 36px;
  color: #333;
}

a {
  text-decoration: none;
  color: #007bff;
}

p {
  font-size: 18px;
  color: #666;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
</style>